<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="First collaboration project">
    <title>Recipe</title>
    <link rel="stylesheet" href="Recipe.css" type="text/css">
</head>
<body>
  <div id="mainp">
  <main>
    <section id="recipe image">
      <img src="omelette2.jpg">
    </section>
    
    <article>
        <h1></h1>
        <p></p>
    </article>

    <article>
       <p><strong>Preparation Time</strong></p>
       <list>
        <ul>
          <li>
            <b>Total:</b> Approximately 10 minutes
          </li><br>
          <li>
           <b> Preparation:</b> 5 minutes
          </li><br>
          <li>
            <b>Cooking:</b> 5 minutes
          </li><br>
        </ul>
       </list> 
    </article>
  </main> 
</div> 
</body>
</html>